# comentarios , se define una variable de entorno 
# todas las variables son strings 

PORT=3000

# cadena de conexion a la base
DB_CNN=mongodb+srv://vgreen:eAcVmhCNq6V1xjyn@cluster0.zvstw.mongodb.net/hospitaldb

# JWT 
JWT_SECRET=HOLA55lkjkjjljljl@@@